export TWITTER_API_KEY="your_twitter_api_key_here"
export TWITTER_API_SECRET="your_twitter_api_secret_here"
export TWITTER_ACCESS_TOKEN="your_twitter_access_token_here"
export TWITTER_ACCESS_SECRET="your_twitter_access_secret_here"
export TWITTER_BEARER_TOKEN="your_twitter_bearer_token_here"

export NEWSAPI_KEY="your_newsapi_key_here"
